C:\Users\Nikita\source\repos\1.1\1.1\bin\Debug\1.1.exe.config
C:\Users\Nikita\source\repos\1.1\1.1\bin\Debug\1.1.exe
C:\Users\Nikita\source\repos\1.1\1.1\bin\Debug\1.1.pdb
C:\Users\Nikita\source\repos\1.1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
C:\Users\Nikita\source\repos\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\1.1\1.1\obj\Debug\1.1.exe
C:\Users\Nikita\source\repos\1.1\1.1\obj\Debug\1.1.pdb
C:\Users\Unlucky\Desktop\1.1\1.1\obj\Debug\1.1.csprojAssemblyReference.cache
C:\Users\Unlucky\Desktop\1.1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\Unlucky\Desktop\1.1\1.1\obj\Debug\1.1.exe
C:\Users\Unlucky\Desktop\1.1\1.1\obj\Debug\1.1.pdb
